spring.application.name=bookstore

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:bookstoredb
spring.datasource.url=jdbc:h2:file:./data/bookstoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pratyay
spring.datasource.password=password

# Ensure data.sql runs on startup
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true

# H2 Console Access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
